server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php; # Fichier d'index par défaut
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Chemin du script à exécuter
        include fastcgi_params; # Paramètres FastCGI standard
    }

    location ~ /\.ht {
        deny all; # Interdire l'accès aux fichiers .htaccess
    }
}
